gzip  on;
gzip_comp_level 9;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain application/xml text/html text/css text/javascript text/js application/x-javascript application/javascript;
expires max;