upstream guides.tinybrick.com {
	server unix:/tmp/sockets/guides.sock;
}

server {
    listen       80;
    server_name   guides.tinybrick.com;
	root /var/www/guides/public;
	location / {
		if (!-f $request_filename){
			proxy_pass http://guides.tinybrick.com;
			break;
		}
	}
}
